\section{Polynomial Division}

\subsection{Remainder of Polynomial Division}


\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
Find $a$ and $b$ such that $x^4-3x^3+ax+b$ is divisible by $x^2-2x+4$.
\end{question}
\end{tcolorbox}

\begin{solution}[name=Solution by Parviz Shahriari]
Answer: $x^4-3x^3+8x-24 = (x^2-2x+4)(x^2-x-6)$.
\end{solution}

\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
What is the quotient of division of $nx^{n+1}-(n+1)x^n+1$ by $(x-1)^2$?
\end{question}
\end{tcolorbox}

\begin{solution}[name=Solution by Parviz Shahriari]
Answer: $nx^{n+1}-(n+1)x^n+1 = (x-1)^2\left(nx^{n-1}+(n-1)x^{n-2}+\cdots+2x+1\right)$.
\end{solution}


\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
Find $m$ such that $x^4+ma^2x^2+a^4$ is divisible by $x^2-ax+a^2$, and find the quotient of the division.
\end{question}
\end{tcolorbox}

\begin{solution}[name=Solution by Parviz Shahriari]
Answer: $m=1$ gives $x^4+a^2x^2+a^4 = (x^2-ax+a^2)(x^2+ax+a^2$.
\end{solution}



\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
Find $a$ and $b$ such that $a(x-2)^n+b(x-1)^n-1$ is divisible by $x^2-3x+2$, and find the quotient of the division.
\end{question}
\end{tcolorbox}

\begin{solution}[name=Solution by Parviz Shahriari]
Answer: $a=b=1$ gives $(x-2)^n+(x-1)^n-1 = (x^2-3x+2)\left(P(x)Q(x)\right)$, where
\begin{align*}
    P(x) &= (x-2)^{2n-2} - (x-2)^{2n-3} + \cdots -(x-2)+1,\\
    Q(x) &= (x-1)^{n-2} + (x-1)^{n-3} + \cdots + (x-1) + 1.
\end{align*}
\end{solution}





\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
\begin{itemize}
    \item[(a)] If $p(1)=1$ and $p(3)=-4$, what is the remainder of the division of $p(x)$ by $(x-1)(x-3)$?
    \item[(b)] If $p(a)=A$ and $p(b)=B$, find the remainder of the division of $p(x)$ by $(x-a)(x-b)$. 
\end{itemize}
\end{question}
\end{tcolorbox}

\begin{solution}[name=Solution by Parviz Shahriari]
\begin{itemize}
    \item[(a)] $\displaystyle  -\frac{5}{2}x+\frac{7}{2}$,
    \item[(b)] $\displaystyle  A\frac{x-b}{a-b} + B\frac{x-a}{b-a}$.
\end{itemize}
\end{solution}




\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
\begin{itemize}
    \item[(a)] If $p(-1)=1$ and $p(2)=-3$, and $p(-2)=2$, what is the remainder of the division of $p(x)$ by $(x+1)(x^2-4)$?
    \item[(b)] If $p(a)=A$ and $p(b)=B$, and $p(c)=C$, find the remainder of the division of $p(x)$ by $(x-a)(x-b)(x-c)$. 
\end{itemize}
\end{question}
\end{tcolorbox}

\begin{solution}[name=Solution by Parviz Shahriari]
\begin{itemize}
    \item[(a)] $\displaystyle -\frac{1}{12}x^2-\frac{5}{4}x-\frac{1}{6}$,
    \item[(b)] $\displaystyle  A\frac{(x-b)(x-c)}{(a-b)(a-c)} + B\frac{(x-c)(x-a)}{(b-c)(b-a)} + C\frac{(x-a)(x-b)}{(c-a)(c-b)}$.
\end{itemize}
\end{solution}




\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
\begin{itemize}
    \item[(a)] Find the polynomial $p(x)$ of degree $4$ such that it is divisible by $x+2$, the sum of its coefficients is $15$, and it has a remainder of $5$, $-13$, and $92$ upon division by $x+1$, $x+3$, and $x-2$, respectively.
    \item[(b)] Find the polynomial $q(x)$ of degree $3$ such that it is divisible by $x+1$, the sum of its coefficients is $2$, and it has a remainder of $1-x$ upon division by $x^2+1$.
\end{itemize}
\end{question}
\end{tcolorbox}

\begin{solution}[name=Solution by Parviz Shahriari]
\begin{itemize}
    \item[(a)] $p(x)=x^4+6x^3+7x^2-x+2$,
    \item[(b)] $q(x)=x^3+1$.
\end{itemize}
\end{solution}



\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
\begin{itemize}
    \item[(a)] Find the remainder of the division of $p(x)=x^{4a} + x^{4b+1} + x^{4c+2} + x^{4d+3}$ by $x^3+x^2+x+1$, where $a,b,c,d$, are positive integers.
    \item[(b)] Find the remainder of the division of $q(x)=x^{na_1} + x^{na_2+1} + x^{na_{3}+2} + \cdots + x^{na_{n}+(n-1)}$ by $x^{n-1}+x^{n-2}+x+1$, where $a_1,a_2,\dots,a_n$, are positive integers.
\end{itemize}
\end{question}
\end{tcolorbox}

\begin{solution}[name=Solution by Parviz Shahriari]
\begin{itemize}
    \item[(a)] $p(-1)=p(\pm i) = 0$, so the remainder is zero.
    \item[(b)] Let $t(x)=(x-1)q(x)$ and observe that $t(\alpha)=0$ if $\alpha^n=1$ (and $\alpha \neq 1$), so that the remainder is zero.
\end{itemize}
\end{solution}




\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
If $p(x)=x^4+px^2+qx+a^2$ is divisible by $x^2-1$, find the remainder of the division of $p(x)$ by $x^2-a^2$.
\end{question}
\end{tcolorbox}

\begin{solution}[name=Solution by Parviz Shahriari]
Answer: $p(x)=(x^2-1)(x^2-a^2)$, so that the remainder must be zero.
\end{solution}



\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
If $p(x)=x^3+px+q$ has a remainder of $\beta$ and $\alpha$ upon division by $x-\alpha$ and $x-\beta$, respectively,
\begin{itemize}
    \item[(a)] find $(\alpha+\beta)(\alpha\beta+1)$ and $\alpha^2+\beta^2+\alpha\beta$ in terms of $p$ and $q$.
    \item[(b)] find $\alpha$ and $\beta$ if $p=-22$ and $q=-19$.
\end{itemize}
\end{question}
\end{tcolorbox}

\begin{solution}[name=Solution by Parviz Shahriari]
\begin{itemize}
    \item[(a)] $(\alpha+\beta)(\alpha\beta+1)=q$ and $\alpha^2+\beta^2+\alpha\beta=-p-1$.
    \item[(b)] $\alpha=5$ and $\beta=-4$.
\end{itemize}
\end{solution}



\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
\begin{itemize}
    \item[(a)] For each positive integer $n$, define $p_n(x,y,z)=(x+y+z)^n - x^n - y^n - z^n$. Find all positive integers $m$ such that $p_m(x,y,z)$ is divisible by $p_3(x,y,z)$.
    \item[(b)] For each positive integer $n$, define $q_n(x,y)=x^n-y^n$. For what values of $a$ and $b$, is $q_a(x,y)$ divisible by $q_b(x,y)$?
\end{itemize}
\end{question}
\end{tcolorbox}

\begin{solution}[name=Solution by Parviz Shahriari]
\begin{itemize}
    \item[(a)] Note that $p_3(x,y,z)=3(x+y)(y+z)(z+x)$, and that $p_m(x,-x,z)=0$ if $m$ is odd. The answer is all $m=6k+3$, where $k\geq 0$ is an integer.
    \item[(b)] For all $a$ and $b$ such that $b \mid a$.
\end{itemize}
\end{solution}




\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
Define
\begin{align*}
    p_n(x) &= x^{2n-2} + x^{2n-4} + \cdots + x^4+x^2+1,\\
    q_n(x) &= x^{n-1} + x^{n-2} + \cdots + x^2 + x + 1.
\end{align*}
Find all $n$ for which $p_n(x)$ is divisible by $q_n(x)$.
\end{question}
\end{tcolorbox}

\begin{solution}[name=Solution by Parviz Shahriari]
Answer: all odd $n$ work because
\begin{align*}
    \frac{p_n(x)}{q_n(x)} = \frac{(x^{2n}-1)(x-1)}{(x^n-1)(x^2-1)} = \frac{x^n+1}{x+1}.
\end{align*}
\end{solution}




\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
If $p(x,y)$ is a polynomial divisible by $x-y$ such that $p(x,y)=p(y,x)$, then find the remainder of division of $p(x,y)$ by $(x-y)^2$. 
\end{question}
\end{tcolorbox}

\begin{solution}[name=Solution by Parviz Shahriari]
Write $p(x,y)=(x-y)q(x,y)$ and prove that $q(x-y)$ is also divisible by $x-y$, meaning that the required remainder is zero.
\end{solution}


\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
\begin{itemize}
    \item[(a)] For which positive integers $m$ is $x^{2m}+x^m+1$ divisible by $x^2+x+1$?
    \item[(b)] Find positive integers $m$ and $n$ such that $x^{m}+x^n+1$ divisible by $x^2+x+1$.
\end{itemize}
\end{question}
\end{tcolorbox}

\begin{solution}[name=Solution by Parviz Shahriari]
Answers:
\begin{itemize}
    \item[(a)] $m=3k \pm 1$.
    \item[(b)] $(m,n)= (3k+1,3k+), (3k+2,3k+1)$. 
\end{itemize}
\end{solution}


\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
Let $a,b,x,y$ be integers. If $p(x,y)=a^nb^n(x^{2n}+y^{2n})$ is divisible by $q(x,y)=xy(a^2+b^2)-ab(x^2+y^2)$, then find the remainder of division of $s(x,y)=x^ny^n(a^{2n}+b^{2n})$ by $q(x,y)$. 
\end{question}
\end{tcolorbox}

\begin{solution}[name=Solution by Parviz Shahriari]
Write $q(x,y) = (ax-by)(ay-bx)$ and note that $p(x,y) - s(x,y)$ is divisible by $q(x,y)$, so that the remainder is zero.
\end{solution}


\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
Find the polynomial $p(x)$ of degree $4$ such that $p(x+1)$ is divisible by $(x-1)^2$ and $p(x-1)$ is divisible by $(x+1)^2$, and also $p(1)=1$.
\end{question}
\end{tcolorbox}

\begin{solution}[name=Solution by Parviz Shahriari]
Answer: $\displaystyle p(x)=\frac{1}{9}(x^2-4)^2$.
\end{solution}


\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
Find all polynomials $p(x)$ of degree $3$ such that $p(x)+2$ is divisible by $(x-1)^2$ and $p(x)-2$ is divisible by $(x+1)^2$.
\end{question}
\end{tcolorbox}



\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
Find all polynomials $p(x)$ of degree $3$ such that $p(x)+2$ is divisible by $(x-1)^2$ and $p(x)-2$ is divisible by $(x+1)^2$.
\end{question}
\end{tcolorbox}


\begin{solution}[name=Solution by Parviz Shahriari]
Answer: $\displaystyle p(x)x^3-3x$.
\end{solution}


\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
If $p,q,r$ are the roots of the cubic equation $x^3-3px^2+3q^2x-r^3=0$, then what is $p+q-2r$?
\end{question}
\end{tcolorbox}


\begin{solution}[name=Solution by Problem Premier for the Olympiad]
Answer: $p=q=r$, so $p+q-2r=0$.
\end{solution}


\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
Let $P_1(x)=ax^2-bx-c$, $P_2(x)=bx^2-cx-a$, and $P_3(x)=cx^2-ax-b$ be three quadratic polynomials where $a,b,c$ are non-zero real numbers. Suppose there exists a real number $\alpha$ such that $P_1(\alpha)=P_2(\alpha)=P_3(\alpha)$. What is $a+b-2c$?
\end{question}
\end{tcolorbox}


\begin{solution}[name=Solution by Regional Math Olympiad 2010]
Answer: $a=b=c$, so $a+b-2c=0$.
\end{solution}



\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
Let $P(x)=x^2+ax+b$ be a quadratic polynomials with real coefficients. Suppose there exist real numbers $\alpha$ and $\beta$ such that $P(\alpha)=\beta$ and $P(\beta)=\alpha$. Find the remainder of the division of $x^2+ax+b-\alpha\beta$ by $x-b+\alpha\beta$.
\end{question}
\end{tcolorbox}


\begin{solution}[name=Solution by CRMO 2015]
Answer: $b-st$ is a root of $x^2+ax+b-\alpha\beta=0$, so the remainder of division is zero.
\end{solution}



\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
Define a sequence $\langle f_0(x), f_1(x), f_2(x), \dots \rangle$ of functions by $f_0(x)=1, f_1(x)=x$, and for $n\geq 1$,
\begin{align*}
    \left(f_n(x)\right)^2 - 1 = f_{n+1}(x)f_{n-1}(x).
\end{align*}
Show that $f_n(x)$ is a polynomial with integer coefficients for all $n$.
\end{question}
\end{tcolorbox}


\begin{solution}[name=Solution by INMO 2012]
Reduce the equation to $f_{n+1}(x) = xf_n(x) - f_{n-1}(x)$ which makes it obvious to see that $f_n$ must be a polynomial:
\begin{align*}
    f_n(x) = x^n - \binom{n-1}{1} x^{n-2} + \binom{n-2}{2} x^{n-4} -\binom{n-3}{3} x^{n-6} + \cdots  
\end{align*}
\end{solution}


\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
Find all real values of $a$ for which the equation $x^4-2ax^2+x+a^2-a=0$ has all its roots real.
\end{question}
\end{tcolorbox}


\begin{solution}[name=Solution by RMO 2000]
Factorize the expression into $(a-x^2-x)(a-x^2+x-1)$ which has all real roots if and only if $a \geq 3/4$.
\end{solution}


\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
Find all real values of $a$ for which the equation $x^2+(a-5)x+1=3|x|$ has exactly three distinct real solutions in $x$.
\end{question}
\end{tcolorbox}


\begin{solution}[name=Solution by CRMO 2003]
Answer: $a=1$ and $a=3$ are the only values.
\end{solution}


\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
For positive reals $a,b,c$, which one of the following statements necessarily implies $a=b=c$? Justify your answer.
\begin{itemize}
    \item[(I)] $a(b^3+c^3)=b(c^3+a^3)=c(a^3+b^3)$,
    \item[(II)] $a(a^3+b^3)=b(b^3+c^3)=c(c^3+a^3)$,
\end{itemize}
\end{question}
\end{tcolorbox}


\begin{solution}[name=Solution by INMO 2016]
Answer: (II) always implies $a=b=c$, but (I) need not imply $a=b=c$. There are three other possibilities for $a,b,c$ other than $a=b=c$ if we assume statement (I). One such case is $a=b=\lambda c$, where $\lambda$ is the positive root of $x^2-x-1=0$.
\end{solution}



\begin{tcolorbox}
\SetupExSheets{headings=runin}
\begin{question}
If $a,b,c$ are non-zero real numbers such that
\begin{align*}
    (ab+bc+ca)^3 = abc(a+b+c)^3,
\end{align*}
prove that $a,b,c$ are terms of a geometric progression.
\end{question}
\end{tcolorbox}


% \begin{solution}[name=Solution by Mathematical Olympiad Treasures]

% \end{solution}


\begin{question}[name={2017 Ecuador}]
    If we know that $x^2-x-1$ is a factor of the polynomial $ax^7+bx^6+1$, where $a$ and $b$ are integers, find the value of $a-b$.
\end{question}

\begin{solution}
    The answer is $a-b=21$.
\end{solution}

\subsection{Greatest Common Factor of Polynomials}


\begin{question}
Find the greatest common factor of
\begin{tasks}
    \task $x^{91}+1$ and $x^{65}+1$;
    \task $x^5-3x^3+x^2+2x-1$ and $x^6-2x^5+x^4-x^2+2x-1$.
\end{tasks}
\end{question}

\begin{solution}[name=Solution by Parviz Shahriari]
Answers:
\begin{itemize}
    \item[(a)] $x^{13}+1$. 
    \item[(b)] $x^3-x^2-x+1$. 
\end{itemize}
\end{solution}

\begin{question}
Write the following fraction in its simplest form:
\begin{align*}
    \frac{x^6+3x^5+x^4+4x^3-5x^2-x+1}{x^7+6x^5+7x^4-8x^3-5x^2+2x+1}.
\end{align*}
\end{question}

\begin{solution}[name=Solution by Parviz Shahriari]
The denominator is a perfect square equal to $(x^3+3x^2-x-1)^2$ and the numerator is divisible by $x^3+3x^2-x-1$ with a quotient of $x^3+2x-1$, so that the fraction reduces to
\begin{align*}
    \frac{x^3+2x-1}{x^3+3x^2-x-1}.
\end{align*}
\end{solution}


\begin{question}
Solve the following equation for real $x$:
\begin{align*}
    (x^2+x-2)^3 + (2x^2-x-1)^3 = 27(x^2-1)^3.
\end{align*}
\end{question}

\begin{solution}[name=Solution by CRMO 2002]
Put away the obvious solution $x=1$ (with multiplicity three). Since $x-1$ is a common factor of all three terms in the equation, we can divide all the terms by $(x-1)^3$ and get the equation $(x+2)^3 + (2x+1)^3 = 27(x+1)^3$ and solve the equation by expanding to get the other three solutions of the original equation: $x=-1, -2, -1/2$.
\end{solution}



\begin{question}
Let $P(x)=x^3+ax^2+b$ and $Q(x)=x^3+bx+a$, where $a$ and $b$ are non-zero real numbers. Suppose that if $x$ is a root of $P(x)$, then $1/x$ is a root of $Q(x)$.
\begin{tasks}
    \task Find $a$ and $b$.
    \task For a positive integer $n$, if the greatest common factor of $P(n)$ and $Q(n)$ is the same as the greatest common factor of $3$ and $R(n)$, find $R(n)$. 
\end{tasks}
\end{question}


\begin{solution}[name=Solution Inspired by RMO 2013]
Answer: (a) $a=b=1$, (b) $R(n)=n-1$.
\end{solution}

\begin{question}[name={2018 Romanian Masters in Mathematics}]
% https://artofproblemsolving.com/community/c6h1597666p9926974
    Determine whether there exist non-constant polynomials $P(x)$ and $Q(x)$ with real coefficients satisfying $$P(x)^{10}+P(x)^9 = Q(x)^{21}+Q(x)^{20}.$$
\end{question}


\begin{question}[name={2020 Balkan TST}]
% https://artofproblemsolving.com/community/c6h2667835p23116707
    Let $P(x), Q(x)$ be distinct polynomials of degree $2020$ with non-zero coefficients. Suppose that they have $r$ common real roots counting multiplicity and $s$ common coefficients. Determine the maximum possible value of $r + s$.
\end{question}


\begin{question}[name={2013 IMO Shortlist}]
% https://artofproblemsolving.com/community/c6h597124p3543375
    Let $m \neq 0 $ be an integer. Find all polynomials $P(x) $ with real coefficients such that
    \[ (x^3 - mx^2 +1 ) P(x+1)  + (x^3+mx^2+1) P(x-1) =2(x^3 - mx +1 ) P(x) \]
    for all real number $x$.
\end{question}

\begin{question}[name={2022 ELMO}]
% https://artofproblemsolving.com/community/c6h2870195p25496290
    Find all monic non--constant polynomials $P$ with integer coefficients for which there exist positive integers $a$ and $m$ such that for all positive integers $n\equiv a\pmod m$, $P(n)$ is non--zero and $$2022\cdot\frac{(n+1)^{n+1} - n^n}{P(n)},$$ is an integer.
\end{question}



\begin{question}[name={2004 Russia}]
% https://artofproblemsolving.com/community/c6h5522p17915
    The polynomials $P(x)$ and $Q(x)$ are given. It is known that for a certain polynomial $R(x, y)$ the following identity holds for all $x,y$: \[P(x) - P(y) = R(x, y) (Q(x) - Q(y)).\] Prove that there is a polynomial $S(x)$ so that $ P(x) = S(Q(x)) \quad \forall x$.
\end{question}


\begin{question}[name={2016 USA TST}]
% https://artofproblemsolving.com/community/c6h1176481p5679392
    Let $p$ be a prime number. Let $\mathbb F_p$ denote the integers modulo $p$, and let $\mathbb F_p[x]$ be the set of polynomials with coefficients in $\mathbb F_p$. Define $\Psi : \mathbb F_p[x] \to \mathbb F_p[x]$ by\[ \Psi\left( \sum_{i=0}^n a_i x^i \right) = \sum_{i=0}^n a_i x^{p^i}. \]Prove that for nonzero polynomials $F,G \in \mathbb F_p[x]$,\[ \Psi(\gcd(F,G)) = \gcd(\Psi(F), \Psi(G)). \]Here, a polynomial $Q$ divides $P$ if there exists $R \in \mathbb F_p[x]$ such that $P(x) - Q(x) R(x)$ is the polynomial with all coefficients $0$ (with all addition and multiplication in the coefficients taken modulo $p$), and the gcd of two polynomials is the highest degree polynomial with leading coefficient $1$ which divides both of them. A non-zero polynomial is a polynomial with not all coefficients $0$. As an example of multiplication, $(x+1)(x+2)(x+3) = x^3+x^2+x+1$ in $\mathbb F_5[x]$.
\end{question}

\begin{question}[name={2016 USA TSTST}]
% https://artofproblemsolving.com/community/c6h1264170p6575197
    Let $A = A(x,y)$ and $B = B(x,y)$ be two-variable polynomials with real coefficients. Suppose that $A(x,y)/B(x,y)$ is a polynomial in $x$ for infinitely many values of $y$, and a polynomial in $y$ for infinitely many values of $x$. Prove that $B$ divides $A$, meaning there exists a third polynomial $C$ with real coefficients such that $A = B \cdot C$.
\end{question}


